<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            padding: 10px 50;
        }
        .logo {
            width: 50px; /* Decrease the logo size */
            margin-right: 10px; /* Add some space between the logo and the website name */
        }
        .website-name {
            font-size: 2em; /* Increase the font size */
            text-align: center; /* Center the website name */
        }
    </style>
</head>
<body>
    <header>
        <img src="D:\Abdul\abdul\sem1\DBS\HematOncolinq\frontend\logo.png" alt="Logo" class="logo"> 
        <h1 class="website-name">HematOncolinq</h1>
    </header>

    <section class="intro" style="background-color: rgba(255, 255, 255, 0.5); padding: 30px; margin: 10px; border-radius: 10px;">
        <h2 style="font-size: 2em; text-align: center;">Welcome to HematOncolinq</h2>
        <p style="font-size: 1.5em; text-align: center;">The Best website for finding all the health centres in every state</p>
    </section>

    <section class="cards">
        <div class="card">
            <h2>Patient Registration Portal</h2>
            <p></p>
            <button onclick="location.href='register.html'">Go to Portal</button>
        </div>
        <div class="card">
            <h2>Find Treatment & Clinical Trials</h2>
            <p></p>
            <button onclick="location.href='treatments.html'">Find Treatment</button>
        </div>
        <div class="card">
            <h2>Doctor Suite</h2>
            <p></p>
            <button onclick="location.href='doctor.html'">Go to Suite</button>
        </div>
        <div class="card">
            <h2>Researcher's Dashboard</h2>
            <p></p>
            <button onclick="location.href='research.html'">Go to Dashboard</button>

                <link rel="stylesheet" href="styles.css">
                <style>
                    body {
                        background-image: url("D:/Abdul/abdul/sem1/DBS/HematOncolinq/frontend/background.png");
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    .card {
                        background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
                        margin: 10px;
                        padding: 20px;
                        border-radius: 10px;
                    }
                    .cards {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;
                    }
                </style>
            </head>
            
        </div>
    </section>
</body>
</html>